{
  "name": "betarget_frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch src/jobs.json --port 8000"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "axios": "^1.7.2",
    "json-server": "^1.0.0-beta.1",
    "mitt": "^3.0.1",
    "primeicons": "^7.0.0",
    "qs": "^6.12.3",
    "spinner": "^0.2.4",
    "vue": "^3.4.29",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0",
    "vue-spinner": "^1.0.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vuelidate": "^0.7.7",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
